<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:text="@string/victory_conditions"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/victoryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1" >

            <RadioButton
                android:id="@+id/radioMaxRounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/max_rounds" />

            <RadioButton
                android:id="@+id/radioMaxPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_points" />

            <RadioButton
                android:id="@+id/radioEndless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endless" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/cards"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/cardsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2" >

            <RadioButton
                android:id="@+id/radioUseDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/use_default" />

            <RadioButton
                android:id="@+id/radioOnlyCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_custom" />

            <RadioButton
                android:id="@+id/radioPlayerInLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_in_lead" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonOKSettings"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/ok" />

    </RelativeLayout>

</LinearLayout>