<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/textViewTheWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:text="@string/cool_person"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/winner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="72dp" />

        <Button
            android:id="@+id/buttonMainMenuWinningScreen"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_marginBottom="49dp"
            android:text="@string/main_menu" />

        <Button
            android:id="@+id/buttonScoreBoardWinningScreen"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/buttonMainMenuWinningScreen"
            android:layout_alignBottom="@+id/buttonMainMenuWinningScreen"
            android:layout_alignLeft="@+id/textView3"
            android:text="@string/score_board" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTheWinner"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/buttonMainMenuWinningScreen"
            android:text="@string/is_the"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32dp" />

    </RelativeLayout>

</LinearLayout>
